ConstellationGPSDemo/MainWindow.xaml

<Window x:Class="NSConstellationGPSDemo.ConstellationGPSDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSConstellationGPSDemo"
        mc:Ignorable="d"
        Title="Constellation GPS Demo" Height="600" Width="900" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cb_Port" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5"/>
        <ComboBox x:Name="cb_Baud" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Margin="5"/>
        <Label x:Name="label" Content="Port:" VerticalContentAlignment="Center" Padding="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5"/>
        <Label x:Name="label_Copy" Content="Baud:" VerticalContentAlignment="Center" Padding="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Margin="5"/>
        <TextBox x:Name="tb_OutputWindow"  TextWrapping="Wrap" Background="Azure" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto"/>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="9"/>
        <Button x:Name="btn_Start" Content="Start" Click="btn_Start_Click" Grid.Column="3" Grid.Row="0"  Margin="5" Grid.RowSpan="3"/>
        <Button x:Name="btn_Stop" Content="Stop" Click="btn_Stop_Click" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Margin="5"/>
        <ComboBox x:Name="cb_available_msgs" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" Margin="5,0,5,5" Grid.ColumnSpan="2" SelectionChanged="cb_available_msgs_SelectionChanged"/>
        <Label x:Name="label_Copy1" Content="Available Messages:" VerticalContentAlignment="Center" Margin="5" Padding="2" HorizontalContentAlignment="Left" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" />

    </Grid>
</Window>
